LOGIN_SECRET_API_KEY=
STEAM_API_KEY=
OPENAI_API_KEY=
LEADERBOARD_CHANNEL_ID=
PROXY_HOST=
GAMBLING_WINS_WEBHOOK=

CLOUDFLARE_API_TOKEN=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=
DISCORD_TOKEN=
GUILD_ID=

CEDMOD_API_KEY=

PLAYERLIST_API_KEY=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

KO-FI_VERIFICATION_TOKEN=
KO-FI_DISCORD_WEBHOOK=

OVERWATCH_API_KEY=

#Plugins:
SPRAYED_API_KEY=
FAKERANK_API_KEY=
SWAPPED_API_KEY=
TRACKED_API_KEY=


#Paysafe stuff:
PAYSAFE_RECEIVER_USER_ID=

#Discord Channels
DONATIONS_CHANNEL_ID=