LOGIN_SECRET_API_KEY=
STEAM_API_KEY=
SPRAY_MOD_WEBHOOK=
OPENAI_API_KEY=
LEADERBOARD_WEBHOOK=
LEADERBOARD_MESSAGE_ID=
REPLICATE_API_TOKEN=
SWAPPED_API_KEY=
PROXY_HOST=
GAMBLING_WINS_WEBHOOK=

CLOUDFLARE_API_TOKEN=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=
DISCORD_TOKEN=
GUILD_ID=

CEDMOD_API_KEY=

PLAYERLIST_API_KEY=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

TRACKED_API_KEY=

KO-FI_VERIFICATION_TOKEN=
KO-FI_DISCORD_WEBHOOK=

OVERWATCH_API_KEY=
