DATABASE_URL=postgres://user:password@db:5432/zeitvertreibdata
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=zeitvertreibdata
FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:3000
STEAM_API_KEY=00000000000000000000000000000000