FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:3000
STEAM_API_KEY=00000000000000000000000000000000

CLOUDFLARE_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_DATABASE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx